{
  "name": "13 Pimpala Court — Rebuild Study",
  "short_name": "13 Pimpala",
  "description": "Knockdown-rebuild feasibility study for 13 Pimpala Court, Wantirna VIC — cadastral siting, NRZ4 compliance, 3D concept, costs and timeline.",
  "lang": "en",
  "start_url": "./?pwa=1",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0e14",
  "theme_color": "#0b0e14",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
